{
  "name": "todolist",
  "version": "1.0.0",
  "description": "preparation",
  "main": "Gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitgub.com/vkulchitskaya/ToDoList.git"
  },
  "author": "vkulchitskaya",
  "license": "ISC"
}
